<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>smartdatasource</artifactId>
  <packaging>zip</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Smartdatasource Plugin</name>
  <description>This is the plugin which supports operation of smartclient datasources
</description>
  <url>http://grails.org/plugin/smartdatasource</url>
  <developers>
    <developer>
      <name>Denis Halupa</name>
      <email>denis.halupa@gmail.com</email>
    </developer>
  </developers>
  <dependencies />
</project>